@title-panel-bg: #313066;
@body-text-color: #505050;

.gridDefault {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  // IE
  display: -ms-grid;
  -ms-grid-columns: 1fr 1fr;
}
.rowDefault {
  padding: 0.75rem 0.375rem;
  color: #636363;
  width: 100%;
  color: @body-text-color;
  font-size: 1.125rem;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 700;
  box-sizing: border-box;
}

.AboutUser {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-y: auto;
  border-radius: .625rem;

  &__title {
    .rowDefault;
    color: white;
    position: sticky;
    top: 0;
    padding: 1rem 0.3125rem;
    background: @title-panel-bg;

    &Item:first-of-type { -ms-grid-column: 1; }
    &Item:last-of-type { -ms-grid-column: 2; }
  }

  &__body {
    .gridDefault;
    .rowDefault;
    background: #dfccf2;
    padding-top: 1.5rem;
    grid-gap: .625rem;

    &Item:first-of-type { -ms-grid-column: 1; }
    &Item:last-of-type { -ms-grid-column: 2; }
  }
  &__panel {
    .rowDefault;
    background: #dfccf2;
  }
}