@title-panel-bg: #313066;
@body-text-color: #505050;

.usersTable {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-y: auto;
  border-radius: .625rem;

  &__title {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 1rem 0.3125rem;
    background: @title-panel-bg;
    color: @body-text-color;
    font-size: 1.125rem;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    font-weight: 700;
    box-sizing: border-box;

    // IE
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr;

    &Item:first-of-type { -ms-grid-column: 1; }
    &Item:last-of-type { -ms-grid-column: 2; }
  }
}